# Jasper

./: README.md
DDD/: DDD相关.md  学习过程笔记.md
Git/: base_action.md
JVM/: JVM相关.md
Linux/: Linux常用指令记录.md
MachineLearning_AndrewNg/: MachineLearning_AndrewNg.md
MachineLearning_AndrewNg/course_note/: Sharing_summary.html  Sharing_summary.md  chapter_0-引言.md  chapter_1-单变量线性回归.md
MachineLearning_AndrewNg/exercise_code/: demo.ipynb
MachineLearning_AndrewNg/exercise_code/.ipynb_checkpoints/: demo-checkpoint.ipynb
MachineLearning_AndrewNg/exercise_code/ex_1/: linear_regreesion.ipynb
MachineLearning_AndrewNg/exercise_code/ex_1/.ipynb_checkpoints/: ML_Exercise1-checkpoint.ipynb  linear_regreesion-checkpoint.ipynb
MachineLearning_AndrewNg/exercise_code/ex_2/: ML-Exercise2.ipynb
MachineLearning_AndrewNg/images/: README.md
Microservice/: pom.xml
Microservice/eureka-client/: pom.xml
Microservice/eureka-client/src/main/java/jasper/eurekaclient/: EurekaClientApplication.java
Microservice/eureka-client/src/test/java/jasper/eurekaclient/: EurekaClientApplicationTests.java
Microservice/eureka-server/: pom.xml
Microservice/eureka-server/src/main/resources/: application.yml
Microservice/eureka-server/src/test/java/jasper/eurekaserver/: EurekaServerApplicationTests.java
Microservice/service-feign/src/main/resources/: application.yml
Microservice/service-ribbon/: pom.xml
Microservice/service-ribbon/src/main/resources/: application.yml
Microservice/service-zuul/: pom.xml
Microservice/service-zuul/src/main/java/jasper/servicezuul/: Test.java
RabbitMQ/: RabbitMQ_Action.md  pom.xml  消息队列之RabbitMQ.md
RabbitMQ/src/main/java/jasper/demo/: RabbitmqApplication.java
RabbitMQ/src/main/resources/: application.properties
RabbitMQ/src/test/java/jasper/demo/: RabbitmqApplicationTests.java
Redis_Action/: Redis.md  auto_complete.py  base.py
SQL/: sql.md
Scaffold/: pom.xml
Scaffold/doc/: apigcc.md
Scaffold/doc/apiggs/: scaffold.adoc  scaffold.json
Scaffold/src/main/db/: user.sql
Scaffold/src/main/resources/: application-dev.yml  application.yml
Scaffold/src/main/resources/templates/codegenerator/: controller.java.vm  entity.java.vm  vo.java.vm
SummaryShare/BranchPrediction/: 分支预测(Branch Prediction).html
microservice/eureka-client/: pom.xml
microservice/eureka-client/src/main/resources/: application.yml
microservice/service-feign/: pom.xml
microservice/service-zuul/src/main/resources/: application.yml
scaffold/: pom.xml  scaffold.md
scaffold/doc/: mybatis-plus.md
scaffold/doc/apiggs/: scaffold.html
scaffold/src/main/java/com/jasper/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/jasper/scaffold/api/entity/: User.java
scaffold/src/main/java/com/jasper/scaffold/api/entity/enums/: GenderEnum.java
scaffold/src/main/java/com/jasper/scaffold/api/service/: IUserService.java
scaffold/src/main/java/com/jasper/scaffold/api/web/: UserController.java
scaffold/src/main/java/com/jasper/scaffold/common/mvc/: Result.java  ResultCode.java  ResultGenerator.java
scaffold/src/main/java/com/jasper/scaffold/config/mybatisplus/: MpGenerator.java  MybatisPlusConfig.java
scaffold/src/test/java/com/jasper/scaffold/: ScaffoldApplicationTests.java
summary_share/BranchPrediction/: 分支预测(Branch Prediction).md
summary_share/ListCompareUtil/: ListCompareUtil.md
(+38 files in other folders)
